<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>YTMPresence.Tray.Legacy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTMPresence.Tray.Wpf\YTMPresence.Tray.Wpf.csproj" />
  </ItemGroup>
</Project>
