# YTMPresence

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  YTMPresence.slnx
.github/workflows/: release.yml
YTMPresence/: YTMPresence.csproj
YTMPresence.Console/: Program.cs  YTMPresence.Console.csproj
YTMPresence.Core/: AppSettings.cs  CompanionServer.cs  CompanionStatus.cs  DiscordIpcClient.cs  DiscordModels.cs  Logger.cs  PresenceService.cs  SecurityTokenHelper.cs  SettingsStore.cs  UpdateChecker.cs  YTMPresence.Core.csproj  YTMState.cs
YTMPresence.Tray/: Program.cs  YTMPresence.Tray.csproj
YTMPresence.Tray.Wpf/: App.xaml  App.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UiText.cs  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs  YTMPresence.Tray.Wpf.csproj
YTMPresence/extension/: background.js  content.js  manifest.json  options.html  options.js  page.js  popup.html  popup.js
docs/: CHROME_WEB_STORE.md  EXTENSION_PRIVACY.md  RELEASE_QA.md  STORE_SUBMISSION_CHECKLIST.md
installer/: YTMPresence.iss
scripts/: package-inno-installer.ps1  package-installer.ps1  package-release.ps1  verify-release.ps1
