<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>YTMPresence.Extension</AssemblyName>
		<RootNamespace>YTMPresence.Extension</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="extension\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
