<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- EXE Icon -->
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>

		<!-- Optional, aber sinnvoll -->
		<AssemblyName>YTMPresence</AssemblyName>
		<RootNamespace>YTMPresence.TrayWpf</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YTMPresence.Core\YTMPresence.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Für Tray-Icon aus eingebetteter Ressource -->
		<EmbeddedResource Include="Assets\app.ico" />
	</ItemGroup>
</Project>